[Paths]
# Default path for Kodi
kodi_path = C:\Program Files\Kodi\kodi.exe

# Default path for Steam
steam_path = C:\Program Files (x86)\Steam\Steam.exe

[AppState]
# Initially set to None; will be updated to 'kodi' or 'steam' after first run
last_launched = None